* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 420px;
    min-width: 400px;
    background-color: transparent;
    background-image: linear-gradient(to bottom, rgba(165, 81, 81, 0.374), rgba(206, 149, 149, 0.3));
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
  }
  
  header input {
    width: 100%;
    max-width: 310px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 1.86rem;
    border-bottom: 3px solid rgb(93, 21, 95);
    color: #31313148;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
    -webkit-border-radius: 1.86rem;
    -moz-border-radius: 1.86rem;
    -ms-border-radius: 1.86rem;
    -o-border-radius: 1.86rem;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
}
  
  header input:focus {
    background-color: rgba(255, 255, 255, 0.6);
  }
  
  main {
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .location .city {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .location .date {
    color: #fff;
    font-size: 16px;
  }
  
  .current .temp {
    color: #fff;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
  }
  
  .current .temp span {
    font-weight: 500;
  }
  
  .current .weather {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
  }
  
  .current .hi-low {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }
  body {
    position: relative;
    /*Setpositionrelative*/overflow: hidden;
    /*Hideoverflowingcontent*/display: flex;
    /*Useflexbox*/justify-content: center;
    /*Centercontenthorizontally*/align-items: center;
    /*Centercontentvertically*/flex-direction: column;
    /*Arrangecontentinacolumn*/padding: 2em;
    /*Addpadding*/background-image: url(33.jpeg);
    /*Setbackgroundimage*/background-size: cover;
    /*Coverbackground*/animation: bak 45s infinite;
    
}
/*animation */
@keyframes bak {
  0%{
      background-image: url(m85.jpeg);
  }

  25%{background-image: url(99.jpeg);
  }

  50%{background-image: url(98.jpeg);
  }

  75%{background-image: url(k89.jpeg);
  }

  100%{background-image: url(789.jpeg);
  }
}
.footer{
    width: 310px;
    height: 80px;
    background-color: transparent;
}



 /* Styling for card element */
 .card {
  margin-top: 15px;
    position: relative;
    /*Setpositionrelative*/width: 300px;
    /*Setwidth*/height: 40px;
    /*Setheight*/margin-left: 5px;
    /*Addmargin*/background: transparent;
    /*Setbackgroundcolorwithtransparency*/box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    /*Addboxshadow*/border-radius: 15px;
    /*Setborderradius*/display: flex;
    /*Useflexbox*/justify-content: center;
    /*Centercontenthorizontally*/align-items: center;
    /*Centercontentvertically*/flex-direction: column;
    /*Arrangecontentinacolumn*/backdrop-filter: blur(10px);
    /*Applybackdropfilterforblurring*/border: solid 2px #fff;
    /*Setborder*/background-clip: padding-box;
    /*Setbackgroundclip*/box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
  
  /* Styling for content inside card */
  .card .content {
    position: relative; /* Set position relative */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-direction: column; /* Arrange content in a column */
    opacity: 0.5; /* Set initial opacity */
    transition: 0.5s; /* Add transition */
  }
  
  /* Styling for image inside card content */
  .card .content .img {
    position: relative; /* Set position relative */
    width: 150px; /* Set width */
    height: 150px; /* Set height */
    border-radius: 50%; /* Set border radius */
    overflow: hidden; /* Hide overflowing content */
    border: 10px solid rgba(0, 0, 0, 0.25); /* Set border */
  }
  
  /* Styling for image inside card content */
  .card .content .img img {
    position: absolute; /* Set position absolute */
    top: 0; /* Position from top */
    left: 0; /* Position from left */
    width: 100%; /* Set width to 100% */
    height: 100%; /* Set height to 100% */
    object-fit: cover; /* Set object fit */
  }
  
  /* Styling for card content heading */
  .card .content .cardContent h3 {
    color: #fff; /* Set text color */
    text-transform: uppercase; /* Transform text to uppercase */
    letter-spacing: 2px; /* Set letter spacing */
    font-weight: 500; /* Set font weight */
    font-size: 18px; /* Set font size */
    text-align: center; /* Center text */
    margin: 20px 0 10px; /* Set margin */
    line-height: 1.1em; /* Set line height */
  }
  
  /* Styling for span inside card content heading */
  .card .content .cardContent h3 span {
    font-size: 12px; /* Set font size */
    font-weight: 300; /* Set font weight */
    text-transform: initial; /* Reset text transform */
  }
  
  /* Styling for social icons inside card */
  .card .sci {
    position: absolute; /* Set position absolute */
    bottom: 50px; /* Position from bottom */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-direction: row; /* Arrange content in a row */
  }
  
  /* Styling for list items inside social icons */
  .card .sci li {
    margin: 0 10px;
    /*Addmargin*/transform: translateY(40px);
    /*Moveelementdownwards*/opacity: 0;
    /*Setinitialopacityto0*/transition: 0.5s;
    /*Addtransition*/transition-delay: calc(0.1s * var(--i));
    
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
}
  
  /* Styling for links inside list items */
  .card .sci li a {
    font-size: 24px; /* Set font size */
    list-style-type: none;
  }
  
  /* Hover effect for card content */
  .card:hover .content {
    opacity: 1; /* Set opacity to 1 on hover */
    transform: translateY(-20px); /* Move element upwards on hover */
    text-decoration: none;
    
}
  
  /* Hover effect for social icons */
  .card:hover .sci li {
    transform: translateY(0px); /* Reset translation on hover */
    opacity: 1; /* Set opacity to 1 on hover */
  }
li{
    list-style-type: none;
}
